<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <TextView
        android:id="@+id/addWordTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/add_word_title"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/accent_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideline1" />

    <LinearLayout
        android:id="@+id/addWordTranslationsLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideline2"
        app:layout_constraintEnd_toStartOf="@+id/verticalGuideline2"
        app:layout_constraintStart_toStartOf="@+id/verticalGuideline1"
        app:layout_constraintTop_toBottomOf="@+id/addWordTitleTextView"
        app:layout_constraintVertical_bias="0.4">

        <EditText
            android:id="@+id/addWordForeignEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:fontFamily="@font/roboto"
            android:hint="@string/add_word_foreign_input_hint"
            android:inputType="textShortMessage"
            android:minWidth="@dimen/input_min_width"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorTextSecondary"
            android:textSize="@dimen/primary_text_size" />

        <EditText
            android:id="@+id/addWordNativeEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:fontFamily="@font/roboto"
            android:hint="@string/add_word_native_input_hint"
            android:inputType="textShortMessage"
            android:minWidth="@dimen/input_min_width"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorTextSecondary"
            android:textSize="@dimen/primary_text_size" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <LinearLayout
        android:id="@+id/addWordContinueLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideline3"
        app:layout_constraintEnd_toStartOf="@+id/verticalGuideline2"
        app:layout_constraintStart_toStartOf="@+id/verticalGuideline1">

        <ImageView
            android:id="@+id/addWordContinueImageView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:adjustViewBounds="true"
            android:background="@drawable/background_outline_primary"
            android:padding="@dimen/imageview_primary_padding"
            android:paddingStart="@dimen/imageview_accent_padding"
            android:paddingEnd="@dimen/imageview_accent_padding"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_add_word_white" />

        <TextView
            android:id="@+id/addWordContinueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/add"
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/hint_text_size" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <FrameLayout
        android:id="@+id/addWordCategoryOuterFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/addWordCategoryLinearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideline3"
        app:layout_constraintEnd_toStartOf="@+id/verticalGuideline2"
        app:layout_constraintStart_toStartOf="@+id/verticalGuideline1"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideline2">

        <TextView
            android:id="@+id/addWordCategoryTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/add_word_choose_category_title"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/primary_text_size" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <FrameLayout
            android:id="@+id/addWordCategoryFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideline2"
        app:layout_constraintEnd_toStartOf="@+id/verticalGuideline2"
        app:layout_constraintStart_toStartOf="@+id/verticalGuideline1"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideline2" />

</androidx.constraintlayout.widget.ConstraintLayout>