<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/wordCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="16dp"
        android:tag="animation"
        app:cardBackgroundColor="@color/colorBackgroundTransparent"
        app:cardCornerRadius="@dimen/cardview_corner_radius"
        app:cardElevation="0dp"
        app:contentPadding="@dimen/cardview_primary_padding">

        <TextView
            android:id="@+id/wordForeignTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/roboto"
            android:gravity="start|center_vertical"
            android:paddingStart="@dimen/textview_secondary_padding"
            android:textColor="@android:color/white"
            android:textSize="@dimen/primary_text_size"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/wordNativeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:alpha="0"
            android:fontFamily="@font/roboto"
            android:gravity="start|center_vertical"
            android:paddingStart="@dimen/textview_secondary_padding"
            android:textColor="@android:color/white"
            android:textSize="@dimen/primary_text_size"
            tools:ignore="RtlSymmetry" />

    </androidx.cardview.widget.CardView>
</FrameLayout>